us-ascii
big5-tw
csbig5
big5-hkscs
hkscs
IBM037
IBM039
IBM273
EBCDIC-CP-HE
IBM424
IBM437
EBCDIC-CP-BE
EBCDIC-CP-CH
IBM500
IBM775
IBM850
IBM852
IBM855
IBM857
IBM858
IBM860
CP-IS
IBM861
IBM862
IBM863
IBM864
IBM865
IBM866
CP-GR
IBM869
ms932
mskanji
ms-kanji
ms949
uhc
ms950
ibm1026
ibm1125
cp866u
ruscii
ibm1140
windows-1250
windows-1251
windows-1252
windows-1253
windows-1254
windows-1255
windows-1256
windows-1257
windows-1258
eucjp
ujis
u-jis
jisx0213
eucjis2004
eucjisx0213
euckr
korean
ksc5601
ks_c-5601
ks_c-5601-1987
ksx1001
ks_x-1001
chinese
csiso58gb231280
euc-cn
euccn
eucgb2312-cn
gb2312-1980
gb2312-80
iso-ir-58
cp936
ms936
gb18030-2000
hzgb
hz-gb
hz-gb-2312
csiso2022jp
iso2022jp
iso-2022-jp
iso2022jp-1
iso-2022-jp-1
iso2022jp-2
iso-2022-jp-2
iso2022jp-2004
iso-2022-jp-2004
iso2022jp-3
iso-2022-jp-3
iso2022jp-ext
iso-2022-jp-ext
csiso2022kr
iso2022kr
iso-2022-kr
iso-8859-1
iso8859-1
iso8859
cp819
latin
latin1
iso-8859-2
latin2
iso-8859-3
latin3
iso-8859-4
latin4
iso-8859-5
cyrillic
iso-8859-6
arabic
iso-8859-7
greek
greek8
iso-8859-8
hebrew
iso-8859-9
latin5
iso-8859-10
latin6
iso-8859-11
thai
iso-8859-13
latin7
iso-8859-14
latin8
iso-8859-15
latin9
iso-8859-16
latin10
cp1361
ms1361
kz_1048
strk1048_2002
rk1048
maccyrillic
macgreek
maciceland
maclatin2
maccentraleurope
macroman
macintosh
macturkish
csptcp154
pt154
cp154
cyrillic-asian
csshiftjis
shiftjis
sjis
s_jis
shiftjis2004
sjis_2004
sjis2004
shiftjisx0213
sjisx0213
s_jisx0213
utf32
UTF-32BE
UTF-32LE
utf16
UTF-16BE
UTF-16LE
unicode-1-1-utf-7
UTF
utf8
base64
base_64
bz2
hex
quopri
quotedprintable
quoted_printable
uu
zip
zlib
